<!DOCTYPE HTML>
<htmL lang="pt-br">
<head>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="shortcut icon" href="img/favicon.png">
<title>King</title>
<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
<link rel="stylesheet" href="css/slider.css">
<script src="js/slider.js"></script>
<script src="js/slider.min.js"></script>


<style>
	body{
	text-align: justify;
}
</style>
</head>
<body>

	<header>
		<img src="img/logo-topo.png"/>
		<label for="chk" class="menu-icon">&#9776;</label>
	</header>

		<input type="checkbox" id="chk"/>

			<div class="bg"></div>
						<nav class="menu" id="principal">
							<label for="chk" id="btn-close">Fechar</label>
							<ul>
								<img src="img/logo-topo.png"/>
								<li><a href="index.html" class="home">HOME<i class="fa fa-home" style="font-size:25px; float:right;"></i></a></li>
								<li><a href="tarifario.html">TARIFÁRIO<i class="fa fa-dollar" style="font-size:25px; float:right;"></i></a></li>
								<li><a href="#serviços">SERVIÇOS<i class="fa fa-chevron-right" style="font-size:25px; float:right;"></i></a></li>
								<li><a href="#contato">CONTATO<i class="fa fa-chevron-right" style="font-size:25px; float:right;"></i></a></li>
							</ul>
						</nav>
						<nav class="menu" id="serviços">
							<ul>
								<img class="imgPlus" src="img/logo-topo.png"/>
								<li><a href="#principal" CLASS="voltar">VOLTAR<i class="fa fa-chevron-left" style="font-size:25px; float:right;"></i></a></li>
								<li><a href="dicasDeTurismo.html">DICAS DE TURISMO<i class="fa fa-newspaper-o" style="font-size:25px; float:right;"></i></a></li>
								<li><a href="comoAlugar.html">COMO ALUGAR<i class="fa fa-question-circle" style="font-size:25px; float:right;"></i></a></li>
								<li><a href="terceirizacao.html">TERCEIRIZAÇÃO<i class="fa fa-briefcase " style="font-size:25px; float:right;"></i></a></li>
							</ul>
						</nav>
					<nav class="menu" id="contato">
							<ul>
								<img class="imgPlus" src="img/logo-topo.png"/>
								<li><a href="#principal" CLASS="voltar">VOLTAR<i class="fa fa-chevron-left" style="font-size:25px; float:right;"></i></a></li>
								<li><a href="lojas.html">LOJAS<i class="fa fa-map-marker" style="font-size:25px; float:right;"></i></a></li>
								<li><a href="email.html">E-MAIL<i class="fa fa-envelope" style="font-size:25px; float:right;"></i></a></li>
								<li><a href="https://www.facebook.com/kingrentacar/">FACEBOOK<i class="fa fa-facebook-official" style="font-size:25px; float:right;"></i></a></li>
								<li><a href="https://twitter.com/kingrentacar">TWITTER<i class="fa fa-twitter" style="font-size:25px; float:right;"></i></a></li>
							</ul>
					</nav>
			<div class="slider" id="slider">
  			<div class="slItems">
    			<div class="slItem" style="background-image: url('img/1.jpg');">
      			<div class="slText">
							Confira os melhores preços de locação de veículos aqui.
      			</div>
    		</div>
    		<div class="slItem" style="background-image: url('img/4.jpg');">
      		<div class="slText">
        		Encontre aqui o carro que você deseja.
      		</div>
    		</div>
    		<div class="slItem" style="background-image: url('img/6.jpg');">
      		<div class="slText">
        		KING. O rei do aluguel de carros.
      		</div>
    	</div>
  		</div>
		</div>


			<div	class="fundoDasPaginas"><br/><br/>
			<div class="box-historia">História</div><br/>
			<div class="conteudo-dicas" style="text-align:justify">
				<div id="centro">

				<img class="imgFrenteLoja" src="img/ft-02.png" style=" float: left;padding-right: 1em;"alt="KING RENT A CAR" title="KING RENT A CAR" border="0"/>
				<p style="padding-top:40px;">
					A KING Automotores foi fundada há mais de 30 anos, instalando-se em frente ao Aeroporto de Vitória-ES,
					para suprir a demanda	capixaba em serviços de locação de veículos.<br/><br/>

				 	Sempre atuando de maneira a se tornar uma referência no mercado, desde 1981 é destaque pela qualidade no atendimento
					ao cliente,	qualidade dos veículos oferecidos, administração eficiente e, é claro, preços e condições de pagamento.
					<br/><br/>

				 	Uma empresa capixaba que vislumbrou a oportunidade de fechar negócios em locais que apresentavam crescimento industrial
					e de serviços, com demanda satisfatória para locação de veículos. A primeira das conquistas foi a cidade de Aracruz-ES,
					onde a KING abriu sua primeira filial, principalmente para atender à Aracruz Celulose e suas empresas terceirizadas.
					Depois, no contexto	de melhoria contínua do atendimento, instalou o balcão KING no Aeroporto de Vitória. Mais tarde,
					veio o atendimento a Belo	Horizonte, uma cidade pela qual os sócios sempre tiveram muito apreço, e cujo potencial de
					serviços é extremamente atraente.	Por fim, a chegada ao maior centro empresarial da América latina, São Paulo, onde
					a empresa se faz presente desde 2003.<br/><br/>

					A busca pela excelência nos serviços sempre foi o grande objetivo da KING. É por isso que em 2008, a KING certificou
					o seu sistema de gestão em conformidade com a norma NBR ISO 9001:2008. Tal certificação nos ajuda a desenvolver cada
					vez mais o nosso trabalho no dia a dia e também traz segurança e tranquilidade para os nossos clientes. Em 2016,
					a KING foi uma das primeiras empresas do Espirito Santo a atualizar sua certificação para a NBR ISO 9001:2015,
					demonstrando o compromisso em se manter	sempre atualizada na busca da melhoria continua.<br/><br/>
			</p>
			</div>
			</div><br/><br/>


			<div class="fundo">
			<h1 style="font-size:30px;margin:15px;color:white;">Princípios da empresa</h1><span style="color:gray;font-size:17px;font-style:italic;">(clique nos botões para visualizar)</span>
			<div class="divDosPricipios">

					<div class="tab">
	  				<button class="tablinks" onclick="openCity(event, 'London')">Missão</button>
	  				<button class="tablinks" onclick="openCity(event, 'Paris')">Visão</button>
	  				<button class="tablinks" onclick="openCity(event, 'Tokyo')">Valores</button>
					</div>

					<div id="London" class="tabcontent">
	  				<h3>MISSÃO</h3>
	  				<p>Oferecer soluções em Aluguel de Veículos e Transporte Executivo, com qualidade, segurança e eficácia, garantindo
						a satisfação dos clientes e desenvolvendo nossos colaboradores e fornecedores.</p>
					</div>

					<div id="Paris" class="tabcontent">
	  				<h3>VISÃO</h3>
	  				<p>Ser reconhecida como a Empresa de melhor atendimento em Aluguel de Veículos e Transporte Executivo na Região
						Sudeste, com crescimento sustentável.</p>
					</div>

					<div id="Tokyo" class="tabcontent">
	  				<h3>VALORES</h3>
	  				<p>- Ética: Respeitar às pessoas e à organização.<br/>
							- Excelência: Busca contínua pelo melhor desempenho.<br/>
							- Satisfação: Comprometimento com a satisfação dos clientes, fornecedores e colaboradores.<br/>
							- Segurança e Qualidade: Garantia da segurança das pessoas e da qualidade dos nossos serviços.<br/>
							- Integração e Superação: Colaboração entre as pessoas para superar expectativas.<br/>
							- Resultado: Geração de resultados positivos.</p>
					</div>
			</div>
			</div><br/><br/>

			<div class="box-historia">Diferenciais</div><br/>
			<div class="conteudo-dicas" style="text-align:justify">
				<div id="centro">

				<p>
					<p style="color:#951c16;padding-top:40px;font-size:30px;text-align: center;">A decisão de escolher entre alugar um carro em uma ou outra locadora certamente envolve a consideração do preço do
					aluguel.</p><br/><br/><br/>
					Mas quem já teve algum tipo de problema ao alugar um veículo sabe que o preço é apenas mais um fator que
					deve ser levado em conta na decisão de qual locadora escolher. Na KING RENT A CAR, além de encontrar preços bastante
					competitivos, você terá a	segurança de estar alugando um carro com uma empresa reconhecida no sudeste pelos serviços
					de qualidade prestados há mais 30 anos.<br/><br/>

					Não é por acaso que a KING RENT A CAR possui um índice satisfação de clientes acima de 90%. Certificada pela norma
					NBR ISO	9001:2008, a KING sempre buscou não só a satisfação dos seus clientes, mas também a superação das expectativas
					dos mesmos.	A nossa equipe é treinada para propiciar tranquilidade e conforto para quem aluga o veículo. A frota da
					empresa possui veículos dos mais variados fabricantes e modelos, e a sua renovação é constante. Na KING você não
					tem problemas com carros velhos e desgastados.<br/><br/>

					Com o intuito de proporcionar ainda mais conforto, oferecemos a opção do cliente ser levado em casa. Em caso de clientes
					hospedados em hotéis, oferecemos o serviço de busca. Outra opção de serviço é a entrega de veículos em residências de
					pessoas jurídicas. Todos esses diferenciais citados são de grande importância para os nossos clientes. Mas o diferencial
					de que a KING mais se orgulha é o de poder personalizar o serviço de acordo com cada cliente. A nossa missão não é
					alugar um carro, mas sim disponibilizar soluções para os nossos clientes.<br/><br/>

					<div  class="semMargem" style="text-align:center;">
						<img class="imgDiferenciais" src="img/box-diferenciais1.png" />
					</div>
					</p><br/>
					</div>
			</div>
</div>
</div>
<div id="footer">
	<div class="coluna0">
		<img src="img/logo-topo.png" />
	</div>

	<div style="width:auto;">
	<div class="mapaDoSite coluna1">
		<h3 style="text-align:center;">Mapa do Site</h3>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="tarifario.html">TARIFÁRIO</a></a></li>
			<li><a href="dicasDeTurismo.html">DICAS DE TURISMO</a></li>
		</ul>
		<ul>
			<li><a href="comoAlugar.html">COMO ALUGAR</a></li>
			<li><a href="terceirizacao.html">TERCEIRIZAÇÃO</a></li>
			<li><a href="lojas.html">LOJAS</a></li>
		</ul>
	</div>
	<div style="width:auto;float:right;">
		<div class="mapaDoSite coluna2">
			<h3 style="text-align:center;">Contato</h3>
			<ul>
				<li><a>SP: (11) 3214-6581</a></li>
				<li><a>BH: (31) 3274-0230</a></li>
				<li><a>Vitória: (27) 089-1000</a></li>
			</ul>
			<ul>
				<li><a>Aeroporto/Vitória: (27)3327-8895</a></li>
				<li><a>Aracruz: (27)3250-1510</a></li>
				<li><a>Reservas: 0800 70 21 711<br/>(27)9 8119-9997</a></li>
			</ul><br/><br/>
		</div>
		</div>
	</div>

	<br/><br/><br/>
	<div align= "center"><hr/></div><br/><br/><br/>
	<p style="text-align:center;bottom:1em;">
		Copyright © 2017 CodeSix Technology Inc.
	</p><br/>
	<div id="msd">
		<a href="https://www.facebook.com/kingrentacar/" id="facebook" style="text-align:left;">Facebook<i class="fa fa-facebook-official" style="font-size:25px; float:right;"></i></a>
		<a href="https://twitter.com/kingrentacar" id="twitter">Twitter<i class="fa fa-twitter" style="font-size:25px; float:right;"></i></a>
	</div>
	</div>
<script>
//////////////////////////////*PRINCIPIOS DA EMPRESA*///////////////////////////
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
////////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////*SLIDER*///////////////////////////////////
$('#slider').rbtSlider({
  height: '100vh',
  // displays dots pagination
  'dots': true,
  // displayes arrows navigation
  'arrows': true,
  // autoplay interval
  // 3 = 3 seconds
  'auto': 5
});
////////////////////////////////////////////////////////////////////////////////
</script>
</body>
</html>
